{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh9000\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li496\fi-497\pardirnatural
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}Possibilit\'e0 1: Trovo il modo di usare un functore. Richiede Internet, ma alla fine viene una cosa incredibilmente elegante e funzionale. Forse.\
{\listtext	\'95	}Possibilit\'e0 2: Passo ad una grossa e brutta funzione di Engine un counter dei turni passati dallo scoppio dei laser ed il pattern che i proiettili devono avere. Questa funzione restituisce un elemento di una enum, che poi viene letto da start(), la quale modifica il comportamento dei proiettili di conseguenza.\
{\listtext	\'95	}Da fare in ogni caso: Considerare il comportamento dei proiettili se colpiscono i muri. Considerare la possibilit\'e0 che i proiettili ignorino i muri. Considerare la possibilit\'e0 di rendere i muri semplicemente rimbalzosi e non distruttivi. Possibile anche cambiare i metodi di Tile per la collisione, semplificandoli.}